JWT_SECRET=secret-key-jwt

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback

PAGSEGURO_SUBSCRIPTION=https://sandbox.api.assinaturas.pagseguro.com
PAGSEGURO_PIX=https://sandbox.api.pagseguro.com
PAGSEGURO_TOKEN=

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_USERNAME=
DB_PORT=5432
DB_PASSWORD=
DB_NAME=contractor
